{
  "name": "agent-skills",
  "version": "1.0.0",
  "description": "Production-grade skills for AI agents — DNS migration, AWS migration, deep research, and viral image generation. Battle-tested. MIT licensed."
}
